# MatrixApp

./: README.md
Matrix/: App.config  App.xaml  App.xaml.cs  Matrix.chm  Matrix.csproj  Matrix.sln
Matrix/Class/: ConverterClass.cs  EmailClass.cs  ExportClass.cs  GlobalUsing.cs  HashClass.cs  MessageBoxs.cs  Navigation.cs  RegistrationClass.cs
Matrix/Model/: Account.cs  Brand.cs  Cart.cs  CartPartial.cs  CosmeticshopContext.cs  DeliveryPoint.cs  DeliveryType.cs  EmailDatum.cs  Manufacturer.cs  Order.cs  OrderProduct.cs  OrderStatus.cs  Product.cs  ProductCategory.cs  TestProduct.cs  Usertype.cs
Matrix/Setting/: AppSettings.Designer.cs  AppSettings.settings
Matrix/Style/: Buttons.xaml  Comboboxes.xaml  ContextMenues.xaml  Datagrids.xaml  DateTimeStyle.xaml  IconsDictionary.xaml  MainStyle.xaml  PasBoxes.xaml  ScrollViewers.xaml  TextBoxes.xaml
Matrix/Style/Themes/: Dark.xaml  Light.xaml
Matrix/View/Pages/: AboutProgramPage.xaml  AboutProgramPage.xaml.cs  AccountPage.xaml  AccountPage.xaml.cs  BrandPage.xaml  BrandPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  CreateOrderPage.xaml  CreateOrderPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManufacturerPage.xaml  ManufacturerPage.xaml.cs  OrderDetailPage.xaml  OrderDetailPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  ProductDetailChangePage.xaml  ProductDetailChangePage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Matrix/View/UserControls/: AccountAdd.xaml  AccountAdd.xaml.cs  AccountChange.xaml  AccountChange.xaml.cs  BrandControl.xaml  BrandControl.xaml.cs  CaptchChecker.xaml  CaptchChecker.xaml.cs  CategoryControl.xaml  CategoryControl.xaml.cs  CreateReview.xaml  CreateReview.xaml.cs  EmailChecker.xaml  EmailChecker.xaml.cs  ManufacturerAdd.xaml  ManufacturerAdd.xaml.cs  ProfileFIOChange.xaml  ProfileFIOChange.xaml.cs  ProfilePasswordChange.xaml  ProfilePasswordChange.xaml.cs  ResetPas.xaml  ResetPas.xaml.cs  ResetPasNewPas.xaml  ResetPasNewPas.xaml.cs  StarRatingControl.xaml  StarRatingControl.xaml.cs
(+7 files in other folders)
